
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May 31 14:13:32 CST 2019
ro.odm.build.date.utc=1559283212
ro.odm.build.fingerprint=OnePlus/OnePlus7/OnePlus7:10/QKQ1.190406.002/1905311350:user/release-keys
ro.odm.build.id=QKQ1.190406.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=1905311350
ro.odm.build.version.release=10
ro.odm.build.version.sdk=28
ro.product.odm.brand=OnePlus
ro.product.odm.device=OnePlus7
ro.product.odm.manufacturer=OnePlus
ro.product.odm.name=OnePlus7
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.telephony.iwlan_operation_mode=legacy
